# In local development, copy this template to .env and set your own config.
# In production, set environment variables using this file as a guide.
# For documentation and default values, see `class Settings` in main.py.

HOSTNAME="https://intact.sail.codes"

DB_CONNECTION_STR="mongodb://localhost:27017/"
DB_NAME="intact"

CORS_FRONTEND_ORIGIN="https://intact.sail.codes"
CORS_LOCALHOST_ORIGIN="http://localhost:3000"

ADMIN_PASSWORD="password"
